{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MiContexto": "Data Source=DESKTOP-ER7RIC5\\SQLEXPRESS;Initial Catalog=bancoTP4;Integrated Security=True;Encrypt=False"
  }
}
